/*
recoil：これはReactの状態管理ライブラリです。ステート（状態）を管理するためのツールや関数が入っています。
atom：これはRecoilの中で提供されている一つの機能。小さな状態の単位として使われます。
例えば、ユーザーの名前や、スイッチのオンオフなど、アプリケーション内のある一つの情報を保持・管理するための箱のようなものです。
簡単に言うと、この行は「recoilというパッケージの中から、atomという状態の箱を作るためのツールを持ってきてください」という指示をしています。
*/
import { atom } from "recoil";
//atom<string>:
//atom関数を呼び出しています。<string>はTypeScriptのジェネリックスという機能で、このatomが文字列型の値を持つことを指定しています。つまり、このアトムの状態は文字列の形であると明示しています。
//keyは、Recoilのアトムを一意に識別するための文字列を指定するプロパティです。Recoil内部では、このキーを利用してそれぞれのアトムやセレクタを区別します。一つのアプリケーション内で同じキーを持つ複数のアトムやセレクタを定義することはできません。
//
/*
以下のコードをまとめると
**「テキストボックスの入力内容を保存する場所」**を作成しています。この「場所」を、Recoilの文脈では「アトム」と呼びます。
この「場所」には、初めは空の文字列("")が入っています。
このアトム（「場所」）の名前はinputTitleStateです。これにより、他の部分のコードでこの「場所」を参照したり、データを変更したりすることができます。
inputTitleStateアトムを他のファイルからも使えるように公開しています

要約すると、このコードは「テキストボックスの入力内容を保存する場所」を作り、初めは何も入力されていない状態にして、他の部分でこの「場所」を使えるようにしています。
*/
export const inputTitleState = atom<string>({
    key: "inputTitleState",
    default:"",
});